# Pokedex

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/raphael/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raphael/pokedex/application/: PokedexApplication.kt
app/src/main/java/br/com/raphael/pokedex/data/model/dto/: Result.kt  State.kt
app/src/main/java/br/com/raphael/pokedex/data/model/response/: AbilityInfoResponse.kt  AbilityResponse.kt  OfficialArtworkResponse.kt  PokemonDetailResponse.kt  PokemonInfoResponse.kt  PokemonsResponse.kt  SpriteOtherResponse.kt  SpriteResponse.kt  TypeInfoResponse.kt  TypeResponse.kt
app/src/main/java/br/com/raphael/pokedex/data/remote/: FlowApiCall.kt  PokemonApi.kt
app/src/main/java/br/com/raphael/pokedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/br/com/raphael/pokedex/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/br/com/raphael/pokedex/extension/: ContextExtension.kt
app/src/main/java/br/com/raphael/pokedex/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/raphael/pokedex/ui/view/activity/: MainActivity.kt
app/src/main/java/br/com/raphael/pokedex/ui/view/detail/: DetailFragment.kt
app/src/main/java/br/com/raphael/pokedex/ui/view/pokemons/: PokemonsFragment.kt
app/src/main/java/br/com/raphael/pokedex/ui/view/pokemons/adapter/: PokemonsAdapter.kt
app/src/main/java/br/com/raphael/pokedex/ui/viewmodel/: PokemonsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_pokemons.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/raphael/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
